<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord page</title>
</head>
<body>
    <div class="container">
    <div class="background-image">
        <div class="pict"></div>
        <div class="logo">
            <a class="logo-text" href="Discord page.html">Discord</a>
        </div>
        <header>
            <div class="main">
                <ul>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="nitro.html">Nitro</a></li>
                    <li><a href="safety.html">Safety</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="support.html">Support</a></li>
                    <button class="log-button">Login</button>
                </ul>
                
            </div>
            
        </header><br><br><br><br><br><br><br><br><br><br>
        <div class="main-part">
            <img class="pic" src="dispic.jpg">
            <p>GET DISCORD<br>FOR ANY<br>DEVICE</p><br>
            <div class="footwrite">
            <p>An adventure awaits. Hang out with your friends on our desktop app<br>and keep the conversation going on mobile.</p>
            
        </div><br>
        <div class="buttons">
            <ul>
                <li><a class="btn1" href="button1.html">Download for windows</a></li>
                <li><a class="btn2" href="button2.html">Windows 7 or higher</a></li>
            </ul>
        </div>
        
        
        </div>
    </div>
    
</div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .background-image{
        background-image: url(black.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
    }
    .logo-text{
        color: white;
        text-decoration: none;
        padding-left: 50px;
        padding-top: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        justify-items: center;
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: larger;
        font-weight: 500px;
    }
    ul{
        float: right;
        list-style-type: none;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: white;
        padding: 20px;
        border: none;
    }
    .main-part{
        color: white;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        padding-left: 50px;
    }
    .footwrite{
        color: white;
        font-weight: lighter;
        font-size: medium;
        padding-left: 5px;
    }
    .buttons{
        font-size: medium;
        font-weight: lighter;
        padding-left: 5px;
        float: left;
    }
    .btn1{
        border: 0 solid white;
        background-color: blue;
        border-radius: 100px;
    }
    .log-button{
        border-radius: 30px;
        border: none;
        color: white;
        padding: 7px;
        background-color: rgb(3, 0, 156);
        margin-right: 50px;
        cursor: pointer;
        float: right;
    }
    .pic{
        width: 400px;
        height: 300px;
        float: right;
        padding-right: 100px;
    }
    
</style>
</html>